[Unit]
Description=Synapse
After=network.target

[Service]
Type=simple
User=<%= $matrix_synapse::user %>
WorkingDirectory=<%= $matrix_synapse::install_dir %>
# EnvironmentFile=/etc/default/matrix-synapse
ExecStartPre=<%= $matrix_synapse::install::venv %>/bin/python -m synapse.app.homeserver --config-path=<%= $matrix_synapse::config::config_file %> --generate-keys
ExecStart=<%= $matrix_synapse::install::venv %>/bin/python -m synapse.app.homeserver --config-path=<%= $matrix_synapse::config::config_file %>
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3
SyslogIdentifier=matrix-synapse

[Install]
WantedBy=multi-user.target
